{
  "name": "date-fun",
  "version": "1.0.1",
  "description": "A JavaScript library for easy date formatting and manipulation.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manish1803/date-fun.git"
  },
  "keywords": [
    "date",
    "time",
    "dateTime",
    "api",
    "timestamp",
    "format",
    "lib",
    "js",
    "ecmascript",
    "npm"
  ],
  "author": "Manish Patil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Manish1803/date-fun/issues"
  },
  "homepage": "https://github.com/Manish1803/date-fun#readme"
}
